<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Abdal_Proxy_Bridge</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;x64</Configurations>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>04.ico</ApplicationIcon>
		<AssemblyVersion>5.6</AssemblyVersion>
		<FileVersion>5.6</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="04.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ChilkatDnCore" Version="9.50.94" />
	</ItemGroup>

</Project>